{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonDirectory": "Server=localhost,14333;Database=PersonDirectory;User Id=sa;Password=DbPass2025!;Encrypt=false",
    "Elasticsearch": "http://localhost:9200"
  }
}
